\begin{table}
\centering
\caption{ATCA mean intensities and their ratio measured in the two masks shown in Fig. \ref{fig:rgb_mask}}
\begin{tabular}{cHHH}
\toprule
    \multicolumn{1}{c}{Frequency}
   & \multicolumn{1}{c}{17\,GHz mask} 
   & \multicolumn{1}{c}{39\,GHz mask}
   & \multicolumn{1}{c}{Ratio} \\
    \multicolumn{1}{c}{[GHz]}
   & \multicolumn{1}{c}{[$\times 10^{4}$\,Jy/sr]}
   & \multicolumn{1}{c}{[$\times 10^{4}$\,Jy/sr]}
   & \multicolumn{1}{c}{$ \rm{I}^{39}_{\nu} / \rm{I}^{17}_{\nu} $} \\
     \midrule
 5.5   &    \multicolumn{1}{c}{$ < 0.4^{*}$} &  \multicolumn{1}{c}{$ < 0.4^{*}$} &  \multicolumn{1}{c}{$-$}   \\
  8.8 &      1.8 ,      0.3 &      1.7 ,      0.5 &      0.9 ,      0.3 \\
 17.5 &     22.7 ,      2.7 &     20.0 ,      4.6 &      0.9 ,      0.2 \\
 20.2 &     43.2 ,      4.7 &     39.9 ,      7.9 &      0.9 ,      0.2 \\
 33.2 &     32.5 ,      3.0 &     38.2 ,      5.2 &      1.2 ,      0.2 \\
 39.1 &     13.9 ,      1.5 &     22.1 ,      2.5 &      1.6 ,      0.2 \\
\bottomrule
$^* 2\sigma$ upper limits.
 \end{tabular}
\label{tab:intensities}
\end{table}
