\begin{table}
\centering
\caption{ATCA mean intensities and their ratio measured in two masks
  shown in Fig. \ref{fig:rgb_mask}. The quoted uncertainties refer to
  the thermal errors only - the actual uncertainties should include
  10\% in quadrature, and have been applied to the ratio $
  \rm{I}^{39}_{\nu} / \rm{I}^{17}_{\nu} $.}
\begin{tabular}{cHHH}
\toprule
    \multicolumn{1}{c}{Frequency}
   & \multicolumn{1}{c}{17\,GHz mask} 
   & \multicolumn{1}{c}{39\,GHz mask}
   & \multicolumn{1}{c}{Ratio} \\
    \multicolumn{1}{c}{[GHz]}
   & \multicolumn{1}{c}{[$\times 10^{4}$\,Jy/sr]}
   & \multicolumn{1}{c}{[$\times 10^{4}$\,Jy/sr]}
   & \multicolumn{1}{c}{$ \rm{I}^{39}_{\nu} / \rm{I}^{17}_{\nu} $} \\
     \midrule
 5.5   &    \multicolumn{1}{c}{$ <      0.3^{a}$} &  \multicolumn{1}{c}{$ <      0.3^{a}$} &  \multicolumn{1}{c}{$-$}   \\
  8.8 &     1.83 ,     0.04 &     1.69 ,     0.07 &      0.9 ,      0.1 \\
 17.5 &    22.93 ,     0.03 &    20.04 ,     0.04 &      0.9 ,      0.1 \\
 20.2 &    43.79 ,     0.06 &    39.99 ,     0.08 &      0.9 ,      0.1 \\
 33.2 &    37.32 ,     0.13 &    40.52 ,     0.19 &      1.1 ,      0.1 \\
 39.2 &    18.05 ,     0.08 &    23.99 ,     0.11 &      1.3 ,      0.2 \\
\bottomrule
 \end{tabular}
 \begin{flushleft}
   $^a 3\sigma$ upper limits using the dispersion of residuals.\\
   %$^b$ These  uncertainties include the 10\% calibration errors.
   %$^* 3\sigma$ upper limits.
\end{flushleft}
\label{tab:intensities}
\end{table}
