\begin{table}
\centering
\caption{SPDUST2 fit parameters. Parameters without uncertainty were fixed to the ones reported in \citet{Habart2003}.}
\begin{tabular}{lHH}
\toprule
\textit{Parameter}
   &  \multicolumn{1}{c}{Mask$_{\rm{17\,GHz}}$}  
   &  \multicolumn{1}{c}{Mask$_{\rm{39\,GHz}}$}\\
     \midrule
                                                                     $n_{\rm{H}}$ [10$^3$ cm$^{-3}$] &     2.1 ,      0.7 &      3.1 ,      2.5 \\
                                                                                               T [K] &\multicolumn{1}{c}{   300.0} & \multicolumn{1}{c}{   300.0} \\
                                                                                              $\chi$ &\multicolumn{1}{c}{   100.0} & \multicolumn{1}{c}{   400.0} \\
                                                   $x_{\rm{H}} \equiv n_{\rm{H^+}}/n_{\rm{H}}$ [ppm] &\multicolumn{1}{c}{  1200.0} & \multicolumn{1}{c}{  1200.0} \\
                                                   $x_{\rm{C}} \equiv n_{\rm{C^+}}/n_{\rm{H}}$ [ppm] &\multicolumn{1}{c}{   300.0} & \multicolumn{1}{c}{   300.0} \\
                                                                  $y \equiv 2n(\rm{H_2})/n_{\rm{H}}$ &\multicolumn{1}{c}{     0.0} & \multicolumn{1}{c}{     0.0} \\
                                                                                             $\beta$ &    44.3 ,      4.7 &     35.1 ,      8.4 \\
                                                                           a$_{\rm{cutoff}}$ [\r{A}] &     6.2 ,      0.5 &      6.0 ,      0.9 \\
                                                                                          $\chi^2_r$ &\multicolumn{1}{c}{     1.5} & \multicolumn{1}{c}{     0.8} \\
\bottomrule
 \end{tabular}
\label{tab:fit_params}
\end{table}
