\begin{table}
\centering
\caption{ATCA mean intensities and their ratio measured in two masks shown in Fig. \ref{fig:rgb_mask}}
\begin{tabular}{cHHH}
\toprule
    \multicolumn{1}{c}{Frequency}
   & \multicolumn{1}{c}{17\,GHz mask} 
   & \multicolumn{1}{c}{39\,GHz mask}
   & \multicolumn{1}{c}{Ratio} \\
    \multicolumn{1}{c}{[GHz]}
   & \multicolumn{1}{c}{[$\times 10^{4}$\,Jy/sr]}
   & \multicolumn{1}{c}{[$\times 10^{4}$\,Jy/sr]}
   & \multicolumn{1}{c}{$ \rm{I}^{39}_{\nu} / \rm{I}^{17}_{\nu} $} \\
     \midrule
 5.5   &    \multicolumn{1}{c}{$ < 0.4^{*}$} &  \multicolumn{1}{c}{$ < 0.4^{*}$} &  \multicolumn{1}{c}{$-$}   \\
  8.8 &      1.8 ,      0.2 &      1.7 ,      0.2 &      0.9 ,      0.2 \\
 17.5 &     22.8 ,      2.4 &     19.7 ,      2.4 &      0.9 ,      0.1 \\
 20.2 &     43.4 ,      4.4 &     39.5 ,      4.4 &      0.9 ,      0.1 \\
 33.2 &     33.3 ,      3.4 &     38.1 ,      3.4 &      1.1 ,      0.2 \\
 39.1 &     14.7 ,      1.6 &     22.4 ,      1.6 &      1.5 ,      0.2 \\
\bottomrule
$^* 2\sigma$ upper limits.
 \end{tabular}
\label{tab:intensities}
\end{table}
