Resolved spectral variations of the centimetre-wavelength continuum from the rho Oph W photo-dissociation-region

Cm-wavelength radio continuum emission in excess of free-free,
synchrotron and Rayleigh-Jeans dust emission (excess microwave
emission, EME), and often called `anomalous microwave emission', is
bright in molecular cloud regions exposed to UV radiation, i.e. in
photo-dissociation regions (PDRs). The EME correlates with IR dust
emission on degree angular scales.  Resolved observations of
well-studied PDRs are needed to compare the spectral variations of the
cm-continuum with tracers of physical conditions and of the dust grain
population. The EME is particularly bright in the regions of the rho
Ophiuchi molecular cloud (rho Oph) that surround the earliest type
star in the complex, HD147889, where the peak signal stems from the
filament known as the rho Oph-W PDR. Interestingly, the EME-IR
correlation breaks down on ~10arcmin scales in rho Oph.  Here we
report on resolved observations of the rho Oph-W PDR acquired with
ATCA+CABB. We recover extended emission using a variant of
non-parametric image synthesis performed in the sky plane.  The
multi-frequency 17GHz to 39GHz mosaics of rho Oph reveal spectral
variations in the cm-wavelength continuum.  At ~30arcsec resolutions,
the 17GHz and 20GHz intensities in rho Oph W follow tightly the
near-IR filament, Icm propto I(8um), despite its breakdown on larger
angular scales. However, while the 33-39GHz filament is parallel to
IRAC8um, it is offset by 15-20 arcsec towards the UV source. Such
morphological differences in frequency reflect spectral variations,
which we quantify spectroscopically as a sharp and steepening
high-frequency cutoff, interpreted in terms of the spinning dust
emission mechanism as a minimum grain size a_cutoff sim 6+-1A that
increases deeper into the PDR.


Simon  Casassus, Matias Vidal, Carla Arce-Tord, Clive Dickinson, Glenn J. White,  Michael Burton, Balthasar Indermuehle, Brandon Hensley 


Cm-wavelength radio continuum emission in excess of free-free, synchrotron and Rayleigh-Jeans dust emission (excess microwave emission, EME), and often called ‘anomalous microwave emission’, is bright in molecular cloud regions exposed to UV radiation, i.e. in photo-dissociation regions (PDRs). The EME correlates with IR dust emission on degree angular scales. Resolved observations of well-studied PDRs are needed to compare the spectral variations of the cm-continuum with tracers of physical conditions and of the dust grain population. The EME is particularly bright in the regions of the ρ Ophiuchi molecular cloud (ρ Oph) that surround the earliest type star in the complex, HD 147889, where the peak signal stems from the filament known as the ρ Oph-W PDR. Here we report on ATCA observations of ρ Oph-W that resolve the width of the filament. We recover extended emission using a variant of non-parametric image synthesis performed in the sky plane. The multi-frequency 17 GHz to 39 GHz mosaics reveal spectral variations in the cm-wavelength continuum. At ∼30 arcsec resolutions, the 17-20 GHz intensities follow tightly the mid-IR, I cm ∝ I (8 μm), despite the breakdown of this correlation on larger scales. However, while the 33- 39 GHz filament is parallel to IRAC 8 μm, it is offset by 15–20 arcsec towards the UV source. Such morphological differences in frequency reflect spectral variations, which we quantify spectroscopically as a sharp and steepening high-frequency cutoff, interpreted in terms of the spinning dust emission mechanism as a minimum grain size a cutoff ∼ 6 ± 1 Å that increases deeper into the PDR.


Cm-wavelength radio continuum emission in excess of free-free, synchrotron and Rayleigh-Jeans dust emission (excess microwave emission, EME), and often called ‘anomalous microwave emission’, is bright in molecular cloud regions exposed to UV radiation, i.e. in photo-dissociation regions (PDRs). The EME correlates with IR dust emission on degree angular scales. Resolved observations of well-studied PDRs are needed to compare the spectral variations of the cm-continuum with tracers of physical conditions and of the dust grain population. The EME is particularly bright in the regions of the rho Ophiuchi molecular cloud (rho Oph) that surround the earliest type star in the complex, HD 147889, where the peak signal stems from the filament known as the rho Oph-W PDR. Here we report on ATCA observations of rho Oph-W that resolve the width of the filament. We recover extended emission using a variant of non-parametric image synthesis performed in the sky plane. The multi-frequency 17 GHz to 39 GHz mosaics reveal spectral variations in the cm-wavelength continuum. At ~30 arcsec resolutions, the 17-20 GHz intensities follow tightly the mid-IR, I cm propto I (8 um), despite the breakdown of this correlation on larger scales. However, while the 33- 39 GHz filament is parallel to IRAC 8 um, it is offset by 15–20 arcsec towards the UV source. Such morphological differences in frequency reflect spectral variations, which we quantify spectroscopically as a sharp and steepening high-frequency cutoff, interpreted in terms of the spinning dust emission mechanism as a minimum grain size a cutoff ∼ 6+-1 A that increases deeper into the PDR.


Cm-wavelength radio continuum emission in excess of free-free, synchrotron and Rayleigh-Jeans dust emission (excess microwave emission, EME), and often called 'anomalous microwave emission', is bright in molecular cloud regions exposed to UV radiation, i.e. in photo-dissociation regions (PDRs). The EME correlates with IR dust emission on degree angular scales. Resolved observations of well-studied PDRs are needed to compare the spectral variations of the cm-continuum with tracers of physical conditions and of the dust grain population. The EME is particularly bright in the regions of the rho Ophiuchi molecular cloud (rho Oph) that surround the earliest type star in the complex, HD 147889, where the peak signal stems from the filament known as the rho Oph-W PDR. Here we report on ATCA observations of rho Oph-W that resolve the width of the filament. We recover extended emission using a variant of non-parametric image synthesis performed in the sky plane. The multi-frequency 17 GHz to 39 GHz mosaics reveal spectral variations in the cm-wavelength continuum. At ~30 arcsec resolutions, the 17-20 GHz intensities follow tightly the mid-IR, I cm propto I (8 um), despite the breakdown of this correlation on larger scales. However, while the 33- 39 GHz filament is parallel to IRAC 8 um, it is offset by 15–20 arcsec towards the UV source. Such morphological differences in frequency reflect spectral variations, which we quantify spectroscopically as a sharp and steepening high-frequency cutoff, interpreted in terms of the spinning dust emission mechanism as a minimum grain size a cutoff ∼ 6+-1 A that increases deeper into the PDR.



Cm-wavelength radio continuum emission in excess of free-free, synchrotron and Rayleigh-Jeans dust emission (excess microwave emission, EME), and often called `anomalous microwave emission', is bright in molecular cloud regions exposed to UV radiation, i.e. in photo-dissociation regions (PDRs). The EME correlates with IR dust emission on degree angular scales.  Resolved observations of well-studied PDRs are needed to compare the spectral variations of the cm-continuum with tracers of physical conditions and of the dust grain population. The EME is particularly bright in the regions of the rho Ophiuchi molecular cloud (rho Oph) that surround the earliest type star in the complex, HD 147889, where the peak signal stems from the filament known as the rho Oph-W PDR. Here we report on ATCA observations of rho Oph-W that resolve the width of the filament.  We recover extended emission using a variant of non-parametric image synthesis performed in the sky plane.  The multi-frequency 17 GHz to 39 GHz mosaics reveal spectral variations in the cm-wavelength continuum.  At ~30 arcsec resolutions, the 17-20 GHz intensities follow tightly the mid-IR, Icm propto I(8 um), despite the breakdown of this correlation on larger scales. However, while the 33-39 GHz filament is parallel to IRAC 8 mum, it is offset by 15-20 arcsec towards the UV source. Such morphological differences in frequency reflect spectral variations, which we quantify spectroscopically as a sharp and steepening high-frequency cutoff, interpreted in terms of the spinning dust emission mechanism as a minimum grain size a_cutoff ~ 6 +- 1A that increases deeper into the PDR.
