% mnras_template.tex
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
%\documentclass[a4paper,fleqn,usenatbib]{mnras}
\documentclass[letterpaper,fleqn,usenatbib]{mnras}


% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
\usepackage{newtxtext,newtxmath}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{listings}
\usepackage{dcolumn}

%% highlight command
%%\newcommand{\hl}[1]{\colorbox{yellow}{#1}}

%% it is simpler to use the soul package to highlight text as the
%% previos command fails to highlight text that goes to a newline.
%% it is use in the same way as above: \hl{Highlighted text}
\usepackage{soul}



%% columns with centreed uncertainties for table 
\newcolumntype{K}{D{.}{.}{2,2}}
\newcolumntype{H}{D{,}{\pm}{4.4}}

%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files

%\usepackage{amsmath}	% Advanced maths commands
%\usepackage{amssymb}	% Extra maths symbols

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.


\title[Resolved centimetre-wave
  continuum in $\rho$~Oph~W]{Resolved spectral variations of the centimetre-wavelength continuum from the $\rho$~Oph~W photo-dissociation-region}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor

\author[Casassus et al.]{
  Simon  Casassus,$^{1}$\thanks{E-mail: simon@das.uchile.cl}
  Mat\'{i}as Vidal,$^{2}$
  Carla Arce-Tord,$^{1}$
  Clive Dickinson$^{3,4}$, \newauthor  
  Glenn J. White$^{5,6}$,  
  Michael Burton$^7$,
  Balthasar Indermuehle$^{8}$,
  Brandon Hensley $^{9}$, 
%  Jamie Stevens$^{6}$,
%  Kieran Cleary$^{3}$, 
%  Roberta Paladini$^{2}$,  \newauthor
  \\
  $^{1}$  Departamento de Astronom\'{\i}a, Universidad de Chile, Camino El Observatorio 1515, Las Condes,  Santiago, Chile\\
  $^{2}$  Universidad Aut\'onoma de Chile, Facultad de
  Ingenier\'ia, N\'ucleo de Astroqu\'imica \& Astrof\'isica, Av. Pedro
  de Valdivia 425, Providencia, Santiago, Chile\\
%  $^{2}$ Infrared Processing and Analysis Centre, California Institute of Technology, M/S 220-6,  
%1200 E. California Blvd., Pasadena, CA 91125. \\
%  $^{3}$ Chajnantor Observatory, M/S 105-24,  California Institute of Technology, Pasadena, CA 91125 \\
  %  $^{4}$ Department of Physics and Astronomy, The Open University, Milton Keynes MK7 6AA, UK\\
  $^{3}$ Jodrell Bank Centre for Astrophysics, Alan Turing building, Department of Physics and Astronomy, School of Natural \\
  Sciences, The University of Manchester, Oxford Road, Manchester, M13 9PL, Manchester, U.K. \\
  $^{4}$ Cahill Centre for Astronomy and Astrophysics, California Institute of Technology, Pasadena, CA 91125, USA \\
  $^5$ RAL Space, Rutherford Appleton Laboratory, Chilton, Didcot, Oxfordshire, OX11 0QX, England\\
  $^6$ Department of Physics and Astronomy, The Open University, Walton Hall, Milton Keynes, MK7 6AA, England\\
  $^{7}$ School of Physics, University of New South Wales, Sydney NSW 2052, Australia\\
  $^{8}$ CSIRO Astronomy and Space Science, Marsfield NSW 2122, Australia
  $^{9}$ Spitzer Fellow, Department of Astrophysical Sciences, Princeton University, Princeton, NJ 08544, USA\\
 }



\date{Accepted XXX. Received YYY; in original form ZZZ}

% Enter the current year, for the copyright statements etc.
\pubyear{2020}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

% Abstract of the paper
\begin{abstract}
  Cm-wavelength radio continuum emission in excess of free-free,
  synchrotron and Rayleigh-Jeans dust emission (excess microwave
  emission, EME), and often called `anomalous microwave emission', is
  bright in molecular cloud regions exposed to UV radiation, i.e. in
  photo-dissociation regions (PDRs). The EME correlates with IR dust
  emission on degree angular scales.  Resolved observations of
  well-studied PDRs are needed to compare the spectral variations of
  the cm-continuum with tracers of physical conditions and of the dust
  grain population. The EME is particularly bright in the regions of
  the $\rho$\,Ophiuchi molecular cloud ($\rho$\,Oph) that surround the
  earliest type star in the complex, HD\,147889, where the peak signal
  stems from the filament known as the $\rho$\,Oph-W
  PDR. Interestingly, the EME-IR correlation breaks down on $\lesssim
  10\,$arcmin scales in $\rho$\,Oph.  Here we report on resolved
  observations of the $\rho$\,Oph-W PDR acquired with ATCA+CABB. We
  recover extended emission using a variant of non-parametric image
  synthesis performed in the sky plane.  The multi-frequency 17\,GHz
  to 39\,GHz mosaics of $\rho$\,Oph reveal spectral variations in the
  cm-wavelength continuum.  At $\sim$30\,arcsec resolutions, the
  17\,GHz and 20\,GHz intensities in $\rho$\,Oph\,W follow tightly the
  near-IR filament, $I_\mathrm{cm} \propto I(8\,\mu$m), despite
  its  breakdown on larger angular scales. However,
  while the 33-39\,GHz filament is parallel to IRAC\,8\,$\mu$m,
  it is offset by 15--20\,arcsec towards the UV source. Such
  morphological differences in frequency reflect spectral variations,
  which we quantify spectroscopically as a sharp and steepening
  high-frequency cutoff, interpreted in terms of the
  spinning dust emission mechanism as a minimum grain size
  $a_\mathrm{cutoff} \sim 6  \pm 1\,${\AA} that increases deeper into
  the PDR. 
\end{abstract}

    
%    gas-to-dust mass ratio $f_\mathrm{gd}<10$ for compact grains, and
%    if the maximum grain size is 1\,cm.

    
% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
radiation mechanisms: general --- radio continuum: general ISM ---
sub-millimetre -- ISM: clouds -- ISM: individual objects: $\rho$\,Oph
--- ISM: photodissociation region (PDR) -- ISM: dust
\end{keywords}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%


\section{Introduction}

Cosmic microwave background anisotropy experiments have identified an
anomalous diffuse foreground in the range of 10-90\,GHz. This diffuse
emission is correlated with the far-IR thermal emission from dust grains
on large angular scales, and at high galactic latitudes.  The spectral
index (in specific intensity $I_\nu \propto \nu^\alpha$) of the
radio-IR correlated signal is $\alpha_\mathrm{radio/IR} \sim 0$ in the
range 15-30\,GHz, but any semblance to optically thin free-free
\citep{kog96} is dissipated by a drop between 20-40\,GHz, with
$\alpha_\mathrm{radio/IR} \sim -0.85$ for high-latitude cirrus
\citep{dav06}. The absence of H$\alpha$ emission concomitant to radio
free-free emission would require an electron temperature $T_e \geqslant
10^6$\,K to quench H\,{\sc i} recombination lines \citep{lei97}.


The past couple of decades have seen the detection of a dozen
well-studied molecular clouds with bright cm-wavelength radiation in
excess of the expected levels for free-free, synchrotron or
Rayleigh-Jeans dust emission alone
\citep[e.g.][]{Finkbeiner2002ApJ...566..898F,
  Watson2005ApJ...624L..89W, Casassus2006ApJ...639..951C,
  Scaife2009MNRAS.394L..46A, Castellanos2011MNRAS.411.1137C,
  Scaife2010,Vidal2011MNRAS.414.2424V, Tibss2012ApJ...754...94T,
  Vidal2020MNRAS.495.1122V, Cepeda-Arroita2020arXiv200107159C}. A
common feature of all cm-bright clouds is that they host conspicuous
photo-dissociation-regions (PDRs). The prevailing interpretation for
this excess microwave emission (EME), sometimes called anomalous
microwave emission (AME), is electric-dipole radiation from spinning
very small grains, or `spinning dust' \citep{dra98}. A comprehensive
review of all-sky surveys and targeted observations supports this
spinning dust interpretation
\citep[e.g.][]{Dickinson2018NewAR..80....1D}, which has been succesful
in reproducing spectral variations from source to source in terms of
local physical conditions.

Increasingly refined models of spinning dust emission reach similar
predictions, for given dust parameters and local physical conditions
\citep[e.g.][]{Ali-Haimoud2009, Hoang2010ApJ...715.1462H,
  Ysard2010A&A...509A..12Y, Silsbee2011MNRAS.411.2750S}. In addition,
thermochemical PDR models estimate the local physical conditions that
result from the transport of UV radiation
\citep[e.g.][]{LePetit2006ApJS..164..506L}. Therefore, observations of the
cm-wavelength continuum in PDRs can potentially calibrate the spinning
dust models and identify the dust carriers. The radio continua from
PDRs may eventually provide constraints on physical conditions.


In particular $\rho$\,Oph\,W, the region of the $\rho$\,Ophiuchi
molecular cloud exposed to UV radiation from HD\,147889, is among the
closest examples of photo-dissociation-regions (PDR), lying at a
distance of 138.9\,pc \citep[][]{Gaia2018yCat.1345....0G}. It is seen
edge-on and extends over 10$\times$3\,arcmins. $\rho$\,Oph is a region
of intermediate-mass star formation
\cite[][]{White2015MNRAS.447.1996W,Pattle2015MNRAS.450.1094P}.  It
does not host a conspicuous H\,{\sc ii} region, by contrast to the
Orion Bar, another well studied PDR, where UV fields are $\sim$100
times stronger. $\rho$\,Oph\,W has been extensively studied in the
far-IR atomic lines observed by ISO
\citep[][]{1999A&A...344..342L,Habart2003}. Observations of the bulk
molecular gas in $\rho$\,Oph, through $^{12}$CO(1-0) and
$^{13}$CO(1-0), are available from the COMPLETE database
\citep[][]{rid06}.


Cosmic Background Imager (CBI) observations showed that the
suprisingly bright cm-wavelength continuum from $\rho$\,Oph, with a
total {\em WMAP}\,33\,GHz flux density of $\sim$20\,Jy, peaks in
$\rho$\,Oph\,W \citep[][]{cas08}. The {\em WMAP} spectral energy
distribution is fit by spinning dust models \citep[within
  45\arcmin,][]{cas08}, as well as the {\em Planck}
spectral-energy-distribution \citep[SED, within
  60\arcmin,][]{Planck2011A&A...536A..20P}. However, the peak at all
IR wavelengths, i.e. the circumstellar nebula around S\,1, is
undetectable in the CBI data. Upper limits on the S\,1 flux density
and correlation tests with {\em Spitzer}-IRAC\,8$\mu$m rule out a
linear radio/IR relationship within the CBI 45\,arcmin primary beam
(which encompasses the bulk of $\rho$\,Oph by mass). This breakdown of
the radio-IR correlation in the $\rho$\,Ophiuchi complex is further
pronounced at finer angular resolutions, with observations from the
CBI\,2 upgrade to CBI \citep[][]{Arce-Tord2020MNRAS.495.3482A}. Under
the spinning dust hypothesis, the CBI\,2 data reveal local
environmental factors that strongly impact the spinning dust
emissivity per nucleon. Dust emissivities in the near IR from the
stochastic heating of very small grains (VSGs) are roughly
proportional to the energy density of UV radiation: $I_\mathrm{IR}
\propto G_\circ N_\mathrm{VSG}$. For a universally constant spinning
dust emissivity $\frac{j_{1\mathrm{cm}}}{n_H}$, we expect
$I_\mathrm{cm} \propto N_\mathrm{VSG} \propto I_\mathrm{IR} / G_\circ
$, which is marginally discarded in the CBI data
\citep[][]{cas08}. However, the CBI\,2 observations reveal that
$\frac{j_{1\mathrm{cm}}}{n_H}$ varies by a factor of at least 26 at
3$\,\sigma$ \citep[][]{Arce-Tord2020MNRAS.495.3482A}.





%where $U$\footnote{ The dimensionless parameter $U$ measures the
%  average intensity of radiation in 4$\pi$\,sr, integrated from 0.09 to
%  8\,$\mu$, in units of the corresponding intensity in the solar
%  neighbourhood \citep{mat83}}





Here we present observations of $\rho$\,Oph\,W acquired with the
Australia Telescope Compact Array (ATCA), with the aim of resolving
the structure of this PDR on $\sim$30\arcsec scales. The structure of
this article is as follows: Sec.\,\ref{sec:cabbobs} describes the ATCA
observations, Sec.\,\ref{sec:specvar} analyses the spectral variations
in these multi-frequency data, Sec.\,\ref{sec:crrls} reports limits on
the Carbon radio-recombination lines, which trace the ions possibly
responsible for the grain spin-up, and Sec.\,\ref{sec:conc}
concludes. Technical details on image reconstruction are given in the
Appendix.



\section{Observations} \label{sec:cabbobs}

\subsection{Calibration and imaging} 


%/remote/simon/scooby/ATCA_ROPHW_2009/red/

%Kband:
%Primary calibrator J1934-638  (flux and bandpass)
%phase cal
%J1622-253



We covered the central region of $\rho$\,Oph\,W with Nyquist-sampled
mosaics, as detailed in the log of observations (see
Table\,\ref{table:log}). The primary calibrator was J1934-638 (for
flux and bandpass), and the secondary calibrator was J1622-253 (for
phase). The data were calibrated using Miriad tasks and following the
standard procedure for ATCA.


%5:
%46.446 x 33.939 / 87.7 
%8:
%27.657 x 19.119 / 83.8 
%17:
%33.319 x 26.203 / 86.1 
%20:
%28.921 x 21.635 / 86.7 
%33:
%16.735 x 14.077 / -86.5 
%39:
%14.127 x 11.251 / -89.1 




\begin{table*}
\centering
\caption{Log of observations for ATCA project C1845.}
\label{table:log}
\begin{tabular}{llllllll}
  \hline
  Date         & Array$^{a}$          & Frequency$_1^b$ (beam)$^d$ & Frequency$_2^{c}$ (beam)$^d$  & Mosaic$^e$ \\ 
11-May-2009    &   H\,168  &  17481 (33.3 x 26.2 / 86)   & 20160$^{c}$ (28.9 x 21.6 / 87)  & 6 \\ 
12-May-2009    &   H\,168        &  5500 (46.4 x 33.9 / 88)          & 8800 (27.7 x 19.1 / 84)         & 1\\ 
%07-Jul-2009$^e$    &   H\,75         &  17481         & 20160        & 6\\ \hline 
08-Jul-2009    &   H\,75         &  33157 (16.7 x 14.1 / -86 )        & 39157 (14.1 x 11.3 / -89 )        & 6\\ \hline 
\end{tabular}
\begin{flushleft}
$^a$ ATCA array configuration. \\
$^b,^c$ Centre frequencies of each CABB IFs. Each IF is made up of $2048\times 1$\,MHz channels \\
$^d$ Natural-weight beam in arcsec, in the form (BMAJ x BMIN / BPA), where BMAJ and BMIN are the full-width major and minor axis, and BPA is the beam PA in degrees East of North. \\
$^e$ Number of fields in $\rho\,$Oph\,W.\\
%$^e$ The data from this night are lost due to  technical problems. 
\end{flushleft}
\end{table*}



Traditional image synthesis techniques based on the Clean algorithm
\citep[][]{Hogbom1974A&AS...15..417H} are best suited for compact
sources. Our initial trials with Miriad and Clean did not recover much
signal from the ATCA observations of $\rho$\,Oph~W, where the signal
fills the primary beam, and poor $uv$-coverage resulted in strong
negative sidelobes.  We thus designed a special purpose image
synthesis algorithm, which we call {\tt skymem}, based on
non-parametric model images rather than on the collection of
delta-functions used by Clean. Full details on image reconstruction
are given in Appendix\,\ref{sec:appendix}. {\tt skymem} yields
restored images defined in a similar way as for Clean.


The {\tt skymem} mosaic for the ATCA+CABB data in $\rho$\,Oph\,W is
shown on Fig.\,\ref{fig:ATCA}. We can readily identify morphological
variations with frequency, so that the radio filament appears to
systematically shift towards the south-west, i.e. towards HD\,147889,
with increasing frequency.  There are however other frequency
dependent variations which may be due to interferometer filtering in
different $uv-$coverages. Since the cm-wavelength radio signal in the
filament is known to correlate with IRAC\,8\,$\mu$m
\citep[][]{cas08,Arce-Tord2020MNRAS.495.3482A}, we compare the ATCA
mosaics at each frequency with {\tt skymem} reconstructions of
IRAC\,8\,$\mu$m after filtering for the corresponding
$uv$-coverage. This gives an idea of the impact of spatial filtering
by the interferometer.



\begin{figure*}
  \begin{center}
    \includegraphics[width=\textwidth,height=!]{./figs/roph_ATCA_2019.pdf}
    % /Users/simon/common/ROPH2/imaging/image_multifreq_ATCA.pl
  \end{center}
  \caption{\label{fig:ATCA} ATCA+CABB observations of $\rho$\,Oph\,W,
    and comparison with the 8\,$\mu$m emission, illustrating the
    systematic shift of the filament towards HD\,147889 (to the
    south-west) with increasing frequency.  $x-$ and $y-$axis show
    offset RA and DEC from $\rho$\,Oph\,W (J2000 16h25m57s,
    -24d20m50s), in degrees of arc. The CABB restored mosaics are
    shown in grey scale. Identical restorations of IRAC\,8\,$\mu$m
    visibilities, obtained by simulating ATCA+CABB observations, are
    shown in white contours, with levels at 0.25, 0.5, and 0.75 times
    the peak IRAC\,8\,$\mu$m restored intensities.  All colour scales
    range linearly from 0 to 1, and all images have been linearly
    scaled and normalised so that their entire intensity range, shown
    in parenthesis at the bottom of each image, is matched by the
    colour scale. Frequencies are given in MHz at the bottom left of
    each image. At 33.157\,GHz we have also overlaid the CBI2 {\tt
      uvmem} image of the 31\,GHz continuum from
    \citet{Arce-Tord2020MNRAS.495.3482A}, in blue contours at 0.5,
    0.75, 0.95 times the peak. }
\end{figure*}



\subsection{CABB - IRAC\,8$\mu$m cross-correlations} 
\label{sec:xcorr} 


%Under visual inspection of Fig.\,\ref{fig:ATCA} the radio signal
%correlates well with {\em IRAC}\,8\,$\mu$m.
%Table\,\ref{table:xcorr} reports correlation statistics between the
%CABB restored images and {\em IRAC}\,8\,$\mu$m. 


The signal in the ATCA reconstructions of $\rho$\,Oph\,W follow quite
tightly the IRAC filament, as also seen other observations at similar
angular resolutions \cite[e.g. in LDN\,1246, as observed at 25\arcsec
  by][using the Acrminute Microkelvin
  Imager]{Scaife2010}. Table\,\ref{table:xcorr} lists cross
correlation slopes and statistics.  The slopes $a(\nu)$ are calculated
on the {\tt skymem}-restored mosaics, with $I_\mathrm{ATCA}(\nu) =
a(\nu)I_{8\,\mu\mathrm{m}}$,
\begin{equation}
  a(\nu) = \frac{\sum_i I_{8\,\mu\mathrm{m}}(\nu,\vec{x}_i)
    I_\mathrm{ATCA}(\nu,\vec{x}_i) w_\mathrm{ATCA}(\nu,\vec{x}_i)}{\sum_i
    \left[I_{8\,\mu\mathrm{m}}(\nu,\vec{x}_i)\right]^2 w_\mathrm{ATCA}(\nu,\vec{x}_i)},
\end{equation}
where the weight image $w_\mathrm{ATCA}(\nu)$ corresponds to a linear
mosaic of Miriad's sensitivity maps for each pointing (see
Appendix\,\ref{sec:appendix}). The IRAC\,8\,$\mu$m comparison images,
$I_{8\,\mu\mathrm{m}}(\nu,\vec{x}_i)$, have been filtered for the
frequency-dependent $uv$-coverage, and scaled in intensity so as to
match the ATCA data (as described in Appendix\,\ref{sec:appendix}).
The slopes $a(\nu)$ are therefore dimensionless, and can be used as an
indicator of spectral energy distribution (SED, in arbitrary units).



The linear-correlation coefficient $r_w$ in Table\,\ref{table:xcorr}
corresponds to
\begin{equation}
  r_w   =  \frac{\sum_i  (x_i - x_\circ) (y_i - y_\circ) }{\sqrt{\sum_i (x_i-x_\circ)^2 \,\sum_i(y_i-y_\circ)^2}}, \label{eq:rw}
\end{equation}
where $x_\circ = \frac{\sum_i (x_i \, w_i)}{\sum_i w_i}$, $y_\circ =
\frac{\sum_i (y_i \, w_i)}{\sum_i w_i}$, and
$x_i=I_{8\,\mu\mathrm{m}}(\nu,\vec{x}_i)$, $y_i =
I_\mathrm{ATCA}(\nu,\vec{x}_i)$. According to this correlation test,
the best match to IRAC\,8\,$\mu$m corresponds to 20\,GHz. 


%For $r$ we simply used $w\equiv 1$.
%$C$ corresponds to the covariance:
%\begin{equation}
%  C = \frac{(\sum( x_i \, y_i \, w_i ))^2} {
%    \sum_i( x_i^2 w_i) \sum_i (y_i^2 w_i)}.
%\end{equation}



%On CBI scales, the filament also correlates well a processed {\em
%  IRAC}\,8\,$\mu$m, where S\,1 and SR\,3 have been removed
%\citep{cas08}. The dimensionless CBI-{\em IRAC}\,8\,$\mu$m correlation
%slope, $\alpha_\mathrm{CBI}(31\,\mathrm{GHz}) = 0.820\pm 0.0045$,
%serves as reference point for \alphadata (




%% genxcorrtable.pl
%\begin{table}
%\centering
%\caption{CABB-{\em IRAC}\,8\,$\mu$m correlation statistics}
%\label{table:xcorr}
%\begin{tabular}{llllll}
%\hline 
%     Freq. & $\alpha$ $\pm \sigma(\alpha)\,^a$ &  $\chi^2/\mathrm{dof}$$^b$ &  $r$ & $r_w$ &     C  \\
%      8800 &   0.13 $\pm$  0.01 &  0.33  & 0.89  & 0.52  & 0.91  \\   
%     17481 &   1.63 $\pm$ 0.01 &  120.38  & 0.99  & 0.89  & 0.99  \\   
%     20160 &   3.05 $\pm$ 0.02 &  26.25  & 1.00  & 0.95  & 1.00  \\   
%     33157 &   2.77 $\pm$ 0.05 &  12.02  & 0.98  & 0.83  & 0.98  \\   
%     39157 &   1.38 $\pm$ 0.04 &  9.41  & 0.91  & 0.61  & 0.94  \\   
%\end{tabular}
%\begin{flushleft}
%  $^a$ dimensionless correlation slope $I_\mathrm{ATCA} = \alpha  I_{IRAC\,8\,\mu\mathrm{m}}$.
%  $^b$ reduced $\chi^2$ for the above correlation slope.
%  
%
%\end{flushleft}
%\end{table}


% genxcorrtable.pl
\begin{table}
\centering
\caption{CABB - IRAC\,8\,$\mu$m correlation statistics}
\label{table:xcorr}
\begin{tabular}{lll}
\hline 
     Frequency$^a$ & $a$ $\pm \sigma(a)\,^b$  &  $r_w\,^c$    \\ \hline
      8800 &   0.13 $\pm$  0.01 &                0.52  \\   
     17481 &   1.63 $\pm$ 0.01  &                0.89  \\   
     20160 &   3.05 $\pm$ 0.02  &                0.95  \\   
     33157 &   2.77 $\pm$ 0.05  &                0.83  \\   
     39157 &   1.38 $\pm$ 0.04  &                0.61  \\ \hline
\end{tabular}
\begin{flushleft}
  $^a$ Centre frequency in MHz. 
  $^b$ dimensionless correlation slope $I_\mathrm{ATCA} = a  I_{{\rm IRAC}\,8\,\mu\mathrm{m}}$.
  $^c$ linear-correlation coefficient.
  

\end{flushleft}
\end{table}



\section{Spectral variations } \label{sec:specvar}

\subsection{Morphological trends with frequency}

The morphological variations with frequency apparent in
Fig.\,\ref{fig:ATCA} can also be measured with intensity profiles
across the $\rho$\,Oph\,W filament. The intensity profiles shown on
Fig.\,\ref{fig:prof} were generated by extracting 2\,arcmin-wide cuts
orthogonal to the filament. The images were rotated so that their
$y$-axis is aligned at a position angle of --40\,deg East of North,
and roughly coincident with the direction of the filament.
One-dimensional profiles were then obtained by averaging the 2-D
specific intensities along the $y-$axis.




\begin{figure*}
  \begin{center}
    \includegraphics[width=\textwidth,height=!]{./figs/ROPHW_profiles.pdf}
    % \,/ROPH2/ATCA/mem/MemSky/profiles_figs.pl
  \end{center}
  \caption{\label{fig:prof} Profiles from the restored CABB
    mosaics, extracted perpendicularly to the $\rho$\,Oph\,W PDR.
    Frequencies are indicated on the top left.  The following number
    is the radio-IR correlation slope, for a parametrization described
    in Sec.\,\ref{sec:xcorr}. The $x-$axis shows offset in arcmin from
    the reference position, at J2000 16:25:57.984
    -24:20:37.760. $y-$axis shows specific intensities averaged in a
    region $\pm$1\,arcmin. The ATCA profiles are shown in {\bf red},
    with the restored image in solid line, and its average residuals
    in dotted line, and the rms-dispersion of residuals in dashed
    line.  The {\bf blue} dashed line is the average profile of the
    original IRAC\,8$\mu$m intensity, and {\bf green}
    dashed line is the equivalent for a simulation of the CABB
    observations. }
\end{figure*}


% \begin{figure}
%   \begin{center}
%     \includegraphics[width=\columnwidth,height=!]{./figs/rgb_rophw_atca.pdf}
%     % \,/ROPH2/ATCA/mem/MemSky/profiles_figs.pl
% %/Users/simon/ROPH2/imaging/image_rgb_ATCA.pl
% %/Users/simon/ROPH2/imaging/proc_atca_rgb.pl
% \end{center}
%   \caption{\label{fig:shiftrgb} The $\rho$\,Oph\,W filament shifts towards the
%       exciting star with incresaing frequency, as illustrated in these
%       best fit sky models for CABB.  This RGB image is linearly scaled
%       to cover the whole range of intensities at each frequency:
% %      \textcolor{red}{ 17481} in red, \textcolor{red}{ 20169} in green,
% %      and \textcolor{blue}{ 33157}\,GHz in blue. Although the green and
%       {\bf 17481 in red}, {\bf 20169 in green},
%       and {\bf 33157\,GHz in blue}. Although the green and
%       red overlap, the blue stands out. The contours are chosen at
%       half maximum. The y-axis coincides with the filament's direction
%       (sky position angle of -40 East of North)}
% 
% \end{figure}


%The solid red line is the corresponding ATCA profile, while the dotted
%red line is the average residual, and the dashed red line is the
%root-mean-square dispersion of residuals.


A multi-frequency comparison of the maps degraded to same angular
resolution is shown in RGB colours in Figure\,\ref{fig:rgb_mask}. The
common beam is that of the 17.481\,GHz measurements (see
Table\,\ref{table:log}). The contours compare the morphologies at
17.481\,GHz and 39.157\,GHz and correspond to the two photometric
apertures used for the extraction of the SED, they are thus edited
from genuine contour levels to avoid overlap. The contours also
illustrate the westward shift of the peak emission in frequency.



\begin{figure}
  \begin{center}
     \includegraphics[angle=0,width=0.49\textwidth]{figs/atca_rg_85_80.pdf}
  \end{center}
  \caption{ The $\rho$\,Oph\,W filament shifts towards the exciting
    star with increasing frequency, as illustrated in these
    colour-coded version of the restored maps shown in
    Fig.\,\ref{fig:ATCA}, after subtraction of the SR\,4 point source
    at 39\,GHz, and degraded to a common angular resolution. This
    Red-Green image is linearly scaled to cover the whole range of
    intensities at each frequency: {\bf 17\,GHz in red} and {\bf
      39\,GHz in green}. The contours correspond to the 85\%-peak
    level at 17\,GHz (in red), and 80\% at 39\,GHz, (in green), but
    modified to avoid overlap. These contours define the regions
    chosen to measure the SED (Sec.\,\ref{sec:sed}). The common beam
    corresponds to that of the 17\,GHz map, and is indicated by the
    yellow ellipse (see Table\,\ref{table:log}). }
  \label{fig:rgb_mask}
\end{figure}



\subsection{Spectral energy distribution} 
\label{sec:sed}


The multi-frequency radio maps of $\rho$\,Oph\,W may allow for
estimates of its spectral energy distribution (SED) between 5 and
39\,GHz. The morphological trends in frequency should be reflected in
variations of the SED between the emission originating around the
17\,GHz peak and the emission coming from the vicinity of the 39\,GHz
peak.  Such multi-frequency analysis requires smoothing the data to a
common beam, which is that of the coarsest observations, at
17\,GHz. Once smoothed, we measured the mean intensity in each map
inside the two masks shown in Fig. \ref{fig:rgb_mask}. Interferometer
data are known to be affected by flux-loss, i.e. missing flux from
large angular scales not sampled by the $uv-$coverage of the
interferometer.  By using a prior image not affected by flux-loss,
i.e. as defined in Appendix\,\ref{sec:appendix}, the {\tt skymem}
algorithm allows to recover such flux loss under the assumption of
linear correlation with the prior. Our simulations using the prior
image recovered the missing flux exactly, but since the cm-wavelength
signal does not exactly follow the prior, biases in the flux-loss
correction scheme may affect the SEDs reported here. We expect such
biases  to be small and comparable to the absolute calibration
error of 10\%, given the tight correlation with the near-IR traces
(and espcially with the IRAC\,8\,$\mu$m image used to build the
prior image).


Table\,\ref{tab:intensities} lists the mean intensities measured
within the 17 and 39\,GHz masks for the six frequencies that we
observed. The same SEDs are also plotted in Fig.\,\ref{fig:sed}, where
we have also included a conservative 10\% calibration
uncertainty. When including the calibration uncertainty the difference
between the two SEDs is not significant\footnote{a linear least squares
  fit with no intercept (but with errors in both coordinates) yields a
  slope of $1.07\pm0.10$}.  At 5.5\,GHz we only report 2\,$\sigma$
upper limits. We also list the ratio between the measured intensities
in each region I$^{39}_{\nu}/$I$^{17}_{\nu}$. Note that this ratio
systematically increases with frequency, which probably reflects the
morphological trends, although the trend in absolute SED values are
not significant given the absolute overall calibration error, and
given our assumption about flux-loss correction.


\input{tables/intensities_sed_ori.tex}


\begin{figure}
  \begin{center}
     \includegraphics[angle=90,width=0.49\textwidth]{figs/SED.pdf}
  \end{center}
  \caption{SED of the $\rho$\,Oph\,W filament measured between 5.5 and
    39\,GHz within the two apertures shown in
    Fig. \ref{fig:rgb_mask}. The red and blue lines correspond to the
    best fit spinning dust models.}
  \label{fig:sed}
\end{figure}


\subsubsection{SED modeling} 
\label{sec:sed_modelling}

Previous works have shown that the cm-wave emission from this region
is dominated by EME and does not have major contributions from
synchrotron or free-free emission, and that its SED is adequately fit
by spinning-dust models \citep[see
  e.g.][]{cas08,Planck2011A&A...536A..20P,Arce-Tord2020MNRAS.495.3482A}.
Bearing in mind the caveats about the biases due to our flux loss
correction scheme, here we ask the question of what are the
consequences of the SED that we measure for the physical conditions
and grain populations within the cloud, under the spinning-dust
hypothesis. Since the ATCA mosaic of $\rho$\,Oph\,W is clear of any
detectable free-free emission, as shown by the 5\,GHz map, we used
only a spinning dust component, as calculated using the {\tt SPDUST}
code \citep{Ali-Haimoud2009}.

The spinning dust emission depends on a large ($\sim$\,10) number of
parameters that determine environmental properties: the gas density
(n$_{\rm H}$), the gas temperature (T), the intensity of the radiation
field (parametrised in terms of the starlight intensity relative to
the average starlight background, $\chi$), the ionized hydrogen
fractional abundance $x_{\rm{H}} \equiv n_{\rm{H^+}}/n_{\rm{H}}$, the
ionized carbon fractional abundance $x_{\rm{C}} \equiv
n_{\rm{C^+}}/n_{\rm{H}}$). In addition, the spinning dust emissivities
also depend on the grain micro-physics, such as the grain size
distribution and the average dipole moment per atom for the dust
grains.


In order to fit the ATCA data using the SPDUST code, we fixed some of
the parameters that are well constrained in the literature for this
region. \citet{Habart2003} modeled the mid-IR line emission using a
PDR code and derived physical parameters for the $\rho$\,Oph\,W
filament. Using their results, we fixed the gas temperature and the
intensity of the radiation field. For the ionized Hydrogen and Carbon
abundances, we took the idealized values for PDRs that are listed in
\citet{dl98b}.  We then fitted the SEDs using only 3 free parameters:
gas density (n$_H$), average dipole ($\beta$) and an additional
parameter of the grain size distribution ($a_{\rm cutoff}$) that
represents the minimum PAH size that is present in the region. This
last parameter is necessary to avoid shifting the spinning dust peak
to frequencies higher than $\sim\,30\,$GHz, as predicted by spinning
dust models for an ISM dust distribution in dense conditions such as
in this PDR.


In SPDUST, the grain size distribution is parameterized as in
\citet{Weingartner2001}, where the contribution from PAHs is
characterized by two log-normal distributions. A typical curve using
standard parameters for the Milky Way is shown in black in
Fig. \ref{fig:gsd}. We introduced the $a_{\rm cutoff}$ parameter in
order  to adjust the region of the grain size distribution
that is most relevant to the spinning dust emission: the population of
the smallest grains. This additional parameter $a_{\rm cutoff}$
corresponds to a characteristic size below which we apply an
exponential cutoff modulating the size distribution, so effectively
defining a minimum size for the PAHs.




\begin{figure}
  \begin{center}
     \includegraphics[angle=90,width=0.49\textwidth]{figs/GSD_shrunk.pdf}
  \end{center}
  \caption{Grain size distribution for sizes around 1\,nm for 3
    cases. In black is the prescription from \citet{Weingartner2001}
    for typical Milky Way parameters. In red and blue are the
    distributions arising from the spinning dust fit in the two
    studied regions. In these cases, a cutoff is needed in order to
    fit the SEDs in Fig. \ref{fig:sed}.}
  \label{fig:gsd}
\end{figure}


In Fig. \ref{fig:sed} we compare the best fit SPDUST2 model curves
with the SED data points.  The spectra of the two regions show a steep
fall after reaching the peak, at a frequency of $\sim 30$\,GHz.  We
can notice that the difference in measured intensity between the two
regions is largest at 39\,GHz. The emission from the 39\,GHz mask
shows a spectrum brighter at higher frequencies than the emission
coming from the 17\,GHz mask. This is interesting as the 39\,GHz mask
is shifted towards the direction of the illuminating star HD\,147889.


The result of our fits are summarised in Table\,\ref{tab:fit_params}. The key parameter to account for the observed
maximum at 30\,GHz is $a_{\rm cutoff}$, without which the peak would
shift towards $\sim$90\,GHz if fixing the physical conditions to those
determined independently in this PDR by \citet{Habart2003}. The free
parameters in both regions are very similar within our conservative
uncertainties (which include the absolute calibration error), so we
cannot conclude directly from the SEDs on the difference in the
conditions that give rise to the observed morphological and spectral
differences.  However, the difference in the parameters seem to go in
the direction expected in this PDR. The minimum grain size $a_{\rm
  cutoff}$ is slightly larger in the fit of the 17\,GHz mask
data. This means that in this region, there is a slightly lower
abundance of the smallest grains, compared to the other region.  This
behaviour is in agreement with intuition, as the 39\,GHz mask is more
exposed to the radiation from HD\,147889, which can result in a larger
number of the smallest PAHs due to the fragmentation of larger
ones. This provides a possible interpretation for the strong
morphological differences with frequency, which is reflected in the
local SEDs. \citet{Vidal2020MNRAS.495.1122V} recently concluded that
variations in the grain size distribution are also needed to explain
spinning dust morphology in the translucent cloud LDN\,1780.


The difference in $a_{\rm cutoff}$ between the two regions used to
link the multi-frequency morphological variations with spectral trends may seem
small. However, it is consistent with equipatition of rotational
energy \citep[e.g. Eq.\,13 and Eq.\,2
  in][respectively]{dl98b,Dickinson2018NewAR..80....1D}, which
suggests that a reduction in grain size from 6.3\,nm to 6.0\,nm would
shift equipartition rotation frequencies $\tilde{\nu}$ from 30\,GHz to
31.5\,GHz. The spectrum will be shifted accordingly, since for a
Boltzman distribution of rotation frequencies, the emergent emissivity
$j_\nu/n_H$ is modulated by a high frequency Boltzman cutoff
$\exp\left[-\frac{3}{2} \nu^2 / \tilde{\nu}^2 \right]$ \citep[see
  Eq.\,63 in][]{dl98b}.


Several of the SPDUST2 parameters were kept fixed in the optimization
summarised in Table\,\ref{tab:fit_params}. Yet some of these
parameters are expected to vary with depth into the PDR, and most
particularly the radiation field. Variations in $\chi$ may also play a
role in the spectral variations between the two SED extractions. We
tested for the impact of such variations by optimizing a model for the
SED in the 17\,GHz mask in which we decreased the UV field from our
default value of $\chi$=400, to $\chi=100$. The result was a slightly
better fit, with reduced $\chi^2_r=1.5$, and $a_{\rm{cutoff}} = 6.2
\pm 0.5$\r{A}. Therefore, even with a $\times$4 variation in the
intensity of the UV field, an increasing $a_{\rm{cutoff}}$ deeper into
the PDR seems to be a robust prediction of the SPDUST2 models.




Further support for an increasing PAH size deeper into the PDR can be
found in a comparison with the {\em WISE} bands centred on 12\,$\mu$m and
3.4$\mu$m, which each correspond to PAH bands and whose ratio is a
proxy for PAH size \citep{allamandola+85, ricca+12, croiset+16}.  The
relatively coarse angular resolution of the {\em WISE} images
(6.1\arcsec at 3.4$\mu$m and 15\arcsec at 12$\mu$m), compared to
IRAC\,8$\mu$m (2.5\arcsec), prevents their filtering for the ATCA+{\tt
  skymem} response. But we can nonetheless degrade the {\em WISE}
images to the coarsest ATCA beam (at 17\,GHz) for a multi-frequency
comparison.  We used the {\em WISE} images postprocessed as in
\citep[][]{Arce-Tord2020MNRAS.495.3482A} to produce
Fig.\,\ref{fig:12_3}, which illustrates that the gradient in peak
frequency across the filament is coincident with an increasing {\em
  WISE} 12\,$\mu$m/3.4$\mu$m ratio.  We quantify this trend using a
standard Pearson correlation test $r$ \citep[e.g. same as $r_{\rm
    sky}$ in Eq.\,11 of][]{Arce-Tord2020MNRAS.495.3482A}, so similar
to $r_w$ in Eq.\,\ref{eq:rw} but without the weights, and instead
adjusting the field of extraction to avoid the noise at the edge of
the ATCA mosaics. The resulting Pearson $r$ are listed in
Table\,\ref{table:r_WISE}. We recover the same trend as in
Table\,\ref{table:xcorr}, both $r$ and $r_w$ point at 20\,GHz as the
best match to IRAC\,8$\mu$m. However, the ATCA map that best traces
the shorter {\em WISE} wavelength is 39\,GHz.



\begin{figure}
  \begin{center}
     \includegraphics[angle=0,width=0.49\textwidth]{figs/12-3_80-85countours_b.pdf}
  \end{center}
  \caption{Comparison between the ATCA continuum and a proxy for PAH
    size. We show an overlay of a 17\,GHz contour (in red,
    at 85\%-peak) and a 39\,GHz contour (in green, at 80\%-peak), on the ratio
    of {\em WISE} 12$\mu$m to 3.4$\mu$m. The increasing value of the ratio
    deeper into the PDR is consistent with the larger PAHs.}
  \label{fig:12_3}
\end{figure}


\begin{table}
\centering
\caption{CABB - {\em WISE} correlation statistics}
\label{table:r_WISE}
\begin{tabular}{lcc}
\hline 
     $\nu^a$ & {\em WISE}\,3.4$\mu$m   &  IRAC\,8$\mu$m    \\ \hline
     17481 &   0.01$^b$  & 0.82   \\   
     20160 &   0.24  & 0.90   \\   
     33157 &   0.91  & 0.68   \\   
     39157 &   0.93  & 0.44   \\ \hline
\end{tabular}
\begin{flushleft}
  $^a$ Centre frequency in MHz. 
  $^b$ Pearson $r$ coefficients. All values bear a 1$\sigma$  uncertainty of 0.04.
  \end{flushleft}
\end{table}
  





It is worth noting that the measured intensities for both regions at
20\,GHz lie higher than the best fit curves. It even seems that the
spectral index between 17 and 20\,GHz is higher than the extrapolation
from 8 to 17\,GHz. This spectral behaviour is difficult to explain
using only the spinning dust model in the way that it is currently
parameterized. A possibility is that it is due to an unknown
calibration problem with these observations. Otherwise, if real, it
might have an origin in a complex spectral behaviour currently not
included in SPDUST, such as the contribution from PAH rotational
lines, as described in \citet{Ali-Haimoud2014}.


The predictions for the grain-size distribution reported here should
also be compared to the IR spectra available for $\rho$\,Oph\,W. Under
the spinning dust hypothesis for EME, a complete model should
reproduce simultaneously the radio SED as well as the IR spectra,
which are both due to the same underlying dust population. Here we
limit the scope of this report on the new ATCA observations to only
the radio part, highlighting the need for a future modeling effort.



\input{tables/sed_params_ori.tex}




\section{Carbon RRL search} \label{sec:crrls}


The main spin-up mechanisms that could lead to VSG rotation
frequencies of up to $\sim$30\,GHz may be either radiative torques or
plasma drag \citep[][]{dl98b}. Interestingly, the brightest near-IR
nebulae in $\rho$\,Oph, i.e. S\,1 and SR\,3, have no radio counterparts
at cm-wavelengths. Yet the circumstellar environments of embedded
early-type stars correspond to the highest UV-radiation intensities.
The absence of radio sources coincident with the IR-bright
circumstellar dust about S\,1 and SR\,3 cannot be reconciled with VSG
depletion, as marginally shown by the CBI observations reported by
\citet{cas08}, and confirmed with CBI2 in \citet[][]{Arce-Tord2020MNRAS.495.3482A}.
Radiative torques seem unlikely to explain the strong radio signal
from the $\rho$\,Oph\,W filament.


The alternative source of rotational excitation, plasma drag, is due
to the interaction of the grain dipoles with passing ions - namely
H$^+$ or C$^+$ in the context of PDRs. If so the spinning dust
emissivities would be best understood in terms of an emission measure:
$I_\mathrm{cm} \propto N_\mathrm{VSG} N(\mathrm{C}+)$.  An
observational test of the plasma-drag hypothesis requires measurements
of the C$^+$ abundance, as can be inferred using radio carbon
recombination lines. The faint or absent signal cm-wavelength signal
from the circumstellar nebulae around S\,1 and SR\,3 in the radio maps
may be due to these stars being too cold to create conspicuous C\,{\sc
  ii} regions \citep[][]{cas08}.




\citet{pan78} examined the most complete set of RRL data towards
$\rho$\,Oph to date. The line profiles observed at lower frequencies
have widths of 1.5\,km\,s$^{-1}$ FWHM.  They mapped the neighbourhood
of S\,1, but did not extend their coverage to $\rho$\,Oph\,W,
unfortunately. The highest frequency RRLs considered by \citet{pan78}
are C90$\alpha$ and C91$\alpha$, at $\sim$9\,GHz, which they
interpreted as stemming from circumstellar gas about S\,1, with
electron densities $n_{\rm e} \sim 15\,$cm$^{-3}$ and $T_{\rm e} \sim
150\,$K. This circumstellar C\,{\sc ii} region was inferred to be less
than $\sim$2\,arcmin in diameter, and surrounded by a diffuse halo
with $n_{\rm e} \sim 1\,$cm$^{-3}$, traced by the lower frequency
carbon RRLs.



%\citet{cas08} searched for carbon RRLs from $\rho$\,Oph\,W using MOPRA,
%equipped with a similar correlator as CABB.  Their 3\,$\sigma$ upper
%limit of 1.1\,MJy\,sr$^{-1}$ on C73$\alpha$, diluted in 5\,arcmin pixels,
%corresponds to 73\,mJy\,beam$^{-1}$ in a 30\,arcsec beam. 




We searched for carbon RRLs in the ATCA CABB data, with a 2\,GHz
bandwith centred on 17481\,MHz. Three $\alpha$-type RRLs fall into the
17481\,GHz IF: C71$\alpha$ 18.00153, C72$\alpha$ 17.26682, C73$\alpha$
16.57156. No carbon RRLs are detected near the systemic velocity of
$\rho$\,Oph\,W \citep[which is $V_\mathrm{lsr} =
  +3\,$km\,s$^{-1}$][]{1974ApJ...189..253B,pan78}.  In the 17481\,GHz
IF the velocity width of each channel is $\sim$16\,km\,s$^{-1}$. The
noise in single-channel reconstructions is $\sim$2\,mJy\,beam$^{-1}$,
for a 30\,arcsec beam FWHM. Assuming that the line is unresolved and
is diluted in such broad channels, this upper limit is a factor of two
looser than that obtained by \citet{cas08} using Mopra.



For a rough estimates of carbon RRL intensities in $\rho$\,Oph\,W, we
take a depth of 0.04\,pc, which at a distance of 135\,pc subtends
1\,arcmin, an ionisation fraction of $10^{-4}$, due to carbon
photoionisation, $T_{\rm e} = 100\,$K, and a H-nucleus density of
$n_\mathrm{H} = 10^5$\,cm$^{-3}$ \citep[these values are similar to
  those reported previously for $\rho$\,Oph\,W,
  e.g.][]{Habart2003}. The peak intensity of the emergent C71$\alpha$
is 18\,mJy\,beam$^{-1}$, for LTE, with a 1.5\,km\,s$^{-1}$ FWHM, and a
30\,arcsec beam.  When diluted in the $\sim$\,16\,km\,s$^{-1}$
channels of CABB, the expected signal drops down to
$\sim$\,1\,mJy\,beam$^{-1}$, or close to the limits obtained with
Mopra. For $Te < 100\,$K, the LTE deviations become important, so that
$n=72$ is depopulated relative to LT (i.e. $b < 1$).



\section{Conclusion} \label{sec:conc}


ATCA+CABB multi-configuration mosaics of the $\rho$\,Oph\,W PDR
resolve the filament with $\sim$30\,arcsec resolutions from 5\,GHz to
39\,GHz.  Since the signal fills the primary beam a special purpose
imaging synthesis strategy ({\tt skymem}) was applied to compensate
for flux loss and mitigate sidelobe oscillations with the
incorporation of an image prior.

The multi-frequency 17\,GHz to 39\,GHz mosaics reveal spectral
variations within $\rho$\,Oph\,W. The radio signal follows the near-IR
filament, but it is progressively shifted towards the UV source at
higher frequencies. Such morphological differences in frequency
reflect changes in the radio spectrum as a function of position in the
sky.  While the morphological trends with frequency are qualitative,
the corresponding spectral variations in terms of the SEDs are not
significant given the absolute calibration uncertainty and possible
flux-loss biases.


%The SEDs extracted in two representative regions do reflect such
%spectral variations, but the differences are not significant when
%incorporating a 10\% absolute calibration uncertainty.

The SED of $\rho$\,Oph\,W, with a very narrow peak at $\sim$30\,GHz,
is reminiscent of spinning-dust. The physical conditions inferred
under this hypothesis, using an optimization of the free-parameters in
the SPDUST package, are consistent with those derived in the
literature, but require a minimum grain size cutoff and relatively
large electric dipoles. The cutoff in the grain sizes is particularly
well constrained as a standard ISM size distribution would shift the
peak of the spectrum towards $\sim$90\,GHz. The spinning dust model
accounts for the measured intensities, and suggests that the
qualitative morphological differences can be interpreted in terms of
an increasing minimum grain size deeper into the PDR. 

Further sampling of the spinning dust spectrum in $\rho$\,Oph\,W at
$\sim$50GHz with ALMA, in the context of the data reported here, would
provide strong constraints on the minimum PAH size. Eventually, the
predictions obtained from the rotational emission of PAHs should be
tested against a physical model for the IR PAH bands in
$\rho$\,Oph\,W.


 

\section*{Acknowledgments}

We acknowledge interesting discussions and comments from Kieran
Cleary, Roberta Paladini, Jacques Le Bourlot and Evelyne Roueff.
S.C. acknowledges support from a Marie Curie International Incoming
Fellowship (REA-236176) and by FONDECYT grant 1171624.  MV
acknowledges support from FONDECYT through grant 11191205. GJW
gratefully thanks the Leverhulme Trust for the award of an Emeritus
Fellowship.


%\section*{Author contributions}
%
%S.C.: design of the project, telescope proposal, data reduction, {\tt
%  skymem} development and application to the ATCA image synthesis,
%write-up.
%M.V.: SED extraction, SPDUST modeling, write-up.
%C.A.-T.: SED extraction, RG figure, Ph.D. student on the project. 
%M.B., J.S., B.I., G.W.: Observations, help with data reduction. 
%C.D., C.T., K.C., R.P.: long term spinning dust project.
%J.L., E.R.: advice on PDR physics. 
%B.H.: advice on PDR/spinning dust theory. 
%

\bibliographystyle{mnras}



\bibliography{merged_EME.bib}
	

%\bibitem[Vidal et al. (2010)]{vid10} Vidal, M., Casassus, S.,
%  Dickinson, C., Witt, A., Castellanos, P., Paladini, R., Cleary, K.,
%  Davis, R., Davies, R., Taylor, A., 2010, MNRAS, {\em in prep} 

%\end{thebibliography}


\appendix 



\section[]{Image reconstruction} \label{sec:appendix}

%~/common/ROPH2/ATCA/mem/MemSky/multimem.pl



%but with deep negatives, as is proper 
%that reflect 
%of the negative synthetic
%side-lobes with the morphology of the source.
%Initial trials at imaging using the Miriad
%task `clean' resulted in maps 
%large residuals, with an intensity amplitude much
%greater than that expected from thermal noise,



The traditional image-reconstruction algorithm Clean is not ideal for
extended sources that fill the beam, especially with sparse
$uv$-coverage.  Initial trials at imaging using the Miriad task
`clean' resulted in large residuals, with an intensity amplitude much
greater than that expected from thermal noise, and with a spatial
structure reflecting the convolution of the negative synthetic
side-lobes with the morphology of the source. Attempts to improve
dynamic range using Miriad's `maxen' task gave worse results.  We
therefore designed a special-purpose image reconstruction algorithm,
based on sky-plane deconvolution (hereafter {\tt skymem}), and that
allows the incorporation of priors to recover the larger angular
scales.


In a sky-plane formulation of image synthesis, the data correspond to
the dirty maps $\{ I^D_j \}_{j=1}^f$ for each of the $f$ fields in the
mosaic.  In order to obtain a model sky image that fits the data we
need to solve the usual deconvolution problem, i.e. obtain the model
image $I^m$ that minimizes a merit function $\mathcal{L}$:
\begin{equation}
  \mathcal{L} = \chi^2 - \lambda \mathcal{S}(I^m), \label{eq:L}
\end{equation}
where
\begin{equation}
  \chi^2 = \sum_{j=1}^f  \sum_{i=1}^n  w_j(\vec{x}_i) \left( I^D_i(\vec{x}_i) -  I^{Dm}_j(\vec{x}_i) \right)^2.
\end{equation}
The sums extend over the number of fields, $f$, and over the number of
pixels in the model image, $n$. Each of the model dirty maps,
$I^{Dm}_j $, correspond to the convolution of the attenuated $I^{m}_j$
with the synthetic beam $B_j$,
\begin{equation}
%I^{Dm}_j = (I^{Dm}_j A_j)  \circledast B_j,
I^{Dm}_j = (I^{m}_j A_j)  \ast B_j,
\end{equation}
where $\{ A_j \}_{j=1}^f$ are the primary beam attenuations for all
fields. The weight
map for a field $j$ is given by $w_j = 1 / \sigma_j^2$, where
$\sigma_j$ is the noise map as calculated with the `sensitivity'
option to Miriad's task `invert'. This noise map is simply the thermal
noise expected in the dirty map divided by the primary beam
attenuation.



%(the optimal $I^m$ approximates best the input {\em IRAC}\,8\,$\mu$m
%image, in a least-squares sense, for a variety of initial conditions).
%the image entropy
%\begin{equation}
%S = \sum_{i=1}^n  I^m(\vec{x}_i)   \ln\left( \frac{I^m(\vec{x}_i)}{P(\vec{x}_i)}  \right). 
%\end{equation}



After several trials with a variety of functional forms for
$\mathcal{S}$, we found that we obtained best results simply with pure
$\chi^2$ reconstructions (i.e. $\lambda = 0$). Image positivity of its
own provided enough regularization. We used the Perl Data Language
(PDL) for high-level data processing, and the optimization was carried
out with a PDL-C patch to the Fletcher-Reeves algorithm in its GSL
implementation. We enforced positivity by clipping $I^m>0$ at each
evaluation of $\mathcal{L}$ and its gradient.


The initial condition is important for the optimization as its
parameter space is very structured. A blank initial image performed
better that Clean, but yet lower values of $\mathcal{L}$ were obtained
by starting with an image known to approximate the radio signal, which
we call the prior image.  The initial image we chose is the
IRAC\,8$\mu$m map, in its original angular resolution but filtered for
point sources. This version of the IRAC\,8$\mu$m map was multiplied by
a representative dimensionless radio/IR correlation slope of
$5.2\times10^{-4}$ \citep[extrapolated from the slopes reported
  in][]{Castellanos2011MNRAS.411.1137C}, so that the flux densities
fall within the order of magnitude of the observed CBI flux densities
in such sources.  We then refined the intensity scale to exactly match
that of the the ATCA observations in the following way.  We simulated
ATCA observation on the IRAC\,8\,$\mu$m template, with identical
$uv$-plane coverage as the CABB observations, and calculated the dirty
maps $\{ I^D_{\mathrm{IRAC}j} \}_{j=1}^f$ for each pointing $j$ in
these mock data. The best fit correlation slopes $\{ s_j \}_{j=1}^f$,
defined by $I^D_j = s_j I^D_{\mathrm{IRAC}j}$, are each given by
\begin{equation}
  s_j = \frac{\sum_i w_j(\vec{x}_i)
    I^D_{\mathrm{IRAC}j}(\vec{x}_i) I^D_j(\vec{x}_i)} {\sum_i
    w_j(\vec{x}_i) (I^D_{\mathrm{IRAC}j}(\vec{x}_i))^2 }.
\end{equation}
Finally, the prior image corresponds to this IRAC\,8\,$\mu$m template
scaled by $\langle s \rangle$, the mean correlation slope taken over
all pointings. Table\,\ref{table:sfactors} lists the values for
$\langle s \rangle$ and $\sigma(s)$ at each frequency. It is
interesting to compare with the radio-IR correlation slopes $a(\nu)$
listed in Table\,\ref{table:xcorr}. The larger dispersion of $s(\nu)$
with increasing frequency reflects either real spectral changes, or
contamination from a few point sources in the fields, such as
protoplanetary disks, which are diluted when correlating the restored
mosaics for the calculation of $a(\nu)$. For the {\tt skymem}
simulations on the IRAC template, all $s(\nu)\equiv 1$ . 

%
% ~/common/ROPH2/ATCA/mem/MemSky/aslopes_4priors.pl
\begin{table}
\centering
\caption{Scale factors for the {\tt skymem}  priors}
\label{table:sfactors}
\begin{tabular}{lll}
  \hline
  
Frequency$^a$ & $\langle s  \rangle ^b$ &  $\sigma(s)\,^c$   \\ \hline
5500 &  0.015  &  -  \\ 
8800 &  0.114  &  -  \\ 
17481 &  1.694  &  0.163  \\ 
20160 &  3.162  &  0.269  \\ 
33157 &  2.495  &  0.546  \\ 
39157 &  1.090  &  1.021  \\ \hline
\end{tabular}
\begin{flushleft}
$^{a}$ Centre frequency in MHz.
$^{b}$ Average and $^c$ dispersion taken over all pointings. 
\end{flushleft}
\end{table}





Image restoration was obtained by convolving the model image with the
clean beam $G$ in a reference field (which is an elliptical Gaussian),
and by adding the linear mosaic of dirty residuals $R^D$,
\begin{equation}
  I^R = I^m \ast G + R^D.
\end{equation}
The residual image  for each pointing $j$ is $T^D_j= I^D_j  - I^{Dm}_j$, so 
\begin{equation}
  R^D = \frac{ \sum_j  w_j T^D_j  A_j       }{ \sum_j w_j A_j^2}. 
\end{equation}






%my $alpha = sum($vIRAC * $vATCA * $weights) / sum( ($vIRAC)**2 * $weights);     # radio = alpha IR



%with a pure $\chi^2$ optimization, i.e., with $S = 0$. This choice
%results in models that fit the noise, which we have to bear in mind
%for the subsequent analysis. Trials with a mock dataset simulated on
%the {\em IRAC}\,8\,$\mu$m image of $\rho$\,Oph, with identical
%$uv$-plane coverage as the CABB observations, showed that we obtain
%best results with pure $\chi^2$ reconstructions (the optimal $I_m$
%approximates best the input {\em IRAC}\,8\,$\mu$m image, in a
%least-squares sense, for a variety of initial conditions).
%
%
%It is well known that incomplete sampling in the $uv$-plane, and in
%particular the lack of total power measurements, leads to flux
%loss. However, if a good template of the image exists, then the
%missing fourier components can be approximately recovered in $I^m$. 
%







%\end{multicols}

\bsp	% typesetting comment
\label{lastpage}
\end{document}
