\begin{table}
\centering
\caption{SPDUST2 fit parameters. Parameters without uncertainty were fixed to the ones reported in \citet{Habart2003}.}
\begin{tabular}{lHH}
\toprule
\textit{Parameter}
   &  \multicolumn{1}{c}{Mask$_{\rm{17\,GHz}}$}  
   &  \multicolumn{1}{c}{Mask$_{\rm{39\,GHz}}$}\\
     \midrule
                                                                                               T [K] &\multicolumn{1}{c}{   300.0} & \multicolumn{1}{c}{   300.0} \\
                                                                                              $\chi$ &\multicolumn{1}{c}{   400.0} & \multicolumn{1}{c}{   400.0} \\
                                                   $x_{\rm{H}} \equiv n_{\rm{H^+}}/n_{\rm{H}}$ [ppm] &\multicolumn{1}{c}{  1200.0} & \multicolumn{1}{c}{  1200.0} \\
                                                   $x_{\rm{C}} \equiv n_{\rm{C^+}}/n_{\rm{H}}$ [ppm] &\multicolumn{1}{c}{   300.0} & \multicolumn{1}{c}{   300.0} \\
                                                                  $y \equiv 2n(\rm{H_2})/n_{\rm{H}}$ &\multicolumn{1}{c}{     0.1} & \multicolumn{1}{c}{     0.1} \\
                                                                                            $\gamma$ &\multicolumn{1}{c}{     0.0} & \multicolumn{1}{c}{     0.0} \\
                                                                                            $\sigma$ &\multicolumn{1}{c}{     0.4} & \multicolumn{1}{c}{     0.4} \\
                                                                                 $a_{\rm{cutoff_f}}$ &\multicolumn{1}{c}{    20.0} & \multicolumn{1}{c}{    20.0} \\
     \midrule
            $\chi^2$ &\multicolumn{1}{c}{     4.6} & \multicolumn{1}{c}{     3.1} \\
\bottomrule
 \end{tabular}
\label{tab:fit_params}
\end{table}
