@ARTICLE{kog96, 
   author = {{Kogut}, A. and {Banday}, A.~J. and {Bennett}, C.~L. and {Gorski}, K.~M. and 
	{Hinshaw}, G. and {Reach}, W.~T.},
    title = "{High-Latitude Galactic Emission in the COBE Differential Microwave Radiometer 2 Year Sky Maps}",
  journal = {\apj},
 keywords = {COSMOLOGY: COSMIC MICROWAVE BACKGROUND, ISM: DUST, EXTINCTION, RADIO CONTINUUM: ISM},
     year = 1996,
    month = mar,
   volume = 460,
    pages = {1-+},
      doi = {10.1086/176947},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...460....1K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dav06,
   author = {{Davies}, R.~D. and {Dickinson}, C. and {Banday}, A.~J. and 
	{Jaffe}, T.~R. and {G{\'o}rski}, K.~M. and {Davis}, R.~J.},
    title = "{A determination of the spectra of Galactic components observed by the Wilkinson Microwave Anisotropy Probe}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0511384},
 keywords = {radiation mechanisms: general: cosmic microwave background: cosmology: observations: diffuse radiation: radio continuum: ISM, radiation mechanisms: general, cosmic microwave background, cosmology: observations, diffuse radiation, radio continuum: ISM},
     year = 2006,
    month = aug,
   volume = 370,
    pages = {1125-1139},
      doi = {10.1111/j.1365-2966.2006.10572.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.370.1125D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{lei97, 
   author = {{Leitch}, E.~M. and {Readhead}, A.~C.~S. and {Pearson}, T.~J. and 
	{Myers}, S.~T.},
    title = "{An Anomalous Component of Galactic Emission}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9705241},
 keywords = {COSMOLOGY: COSMIC MICROWAVE BACKGROUND, ISM: DUST, EXTINCTION, ISM: H II REGIONS, ISM: SUPERNOVA REMNANTS},
     year = 1997,
    month = sep,
   volume = 486,
    pages = {L23+},
      doi = {10.1086/310823},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...486L..23L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{dra98, 
   author = {{Draine}, B.~T. and {Lazarian}, A.},
    title = "{Diffuse Galactic Emission from Spinning Dust Grains}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9710152},
 keywords = {MOLECULAR PROCESSES, ISM: DUST, EXTINCTION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, RADIATION MECHANISMS: THERMAL, RADIO CONTINUUM: ISM},
     year = 1998,
    month = feb,
   volume = 494,
    pages = {L19+},
      doi = {10.1086/311167},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...494L..19D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{fin04,
   author = {{Finkbeiner}, D.~P.},
    title = "{Microwave Interstellar Medium Emission Observed by the Wilkinson Microwave Anisotropy Probe}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0311547},
 keywords = {Cosmology: Cosmic Microwave Background, ISM: Dust, Extinction, ISM: Clouds, Radiation Mechanisms: Thermal, Radio Continuum: ISM},
     year = 2004,
    month = oct,
   volume = 614,
    pages = {186-193},
      doi = {10.1086/423482},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...614..186F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{wat05,
   author = {{Watson}, R.~A. and {Rebolo}, R. and {Rubi{\~n}o-Mart{\'{\i}}n}, J.~A. and 
	{Hildebrandt}, S. and {Guti{\'e}rrez}, C.~M. and {Fern{\'a}ndez-Cerezo}, S. and 
	{Hoyland}, R.~J. and {Battistelli}, E.~S.},
    title = "{Detection of Anomalous Microwave Emission in the Perseus Molecular Cloud with the COSMOSOMAS Experiment}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0503714},
 keywords = {Cosmology: Diffuse Radiation, ISM: Dust, Extinction, ISM: Individual: Alphanumeric: G159.6-18.5, Radiation Mechanisms: General, Radio Continuum: ISM},
     year = 2005,
    month = may,
   volume = 624,
    pages = {L89-L92},
      doi = {10.1086/430519},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...624L..89W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006ApJ...639..951C,
   author = {{Casassus}, S. and {Cabrera}, G.~F. and {F{\"o}rster}, F. and 
	{Pearson}, T.~J. and {Readhead}, A.~C.~S. and {Dickinson}, C.
	},
    title = "{Morphological Analysis of the Centimeter-Wave Continuum in the Dark Cloud LDN 1622}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0511283},
 keywords = {ISM: Dust, Extinction, Infrared: ISM, ISM: Clouds, Radiation Mechanisms: General, Radio Continuum: ISM},
     year = 2006,
    month = mar,
   volume = 639,
    pages = {951-964},
      doi = {10.1086/499517},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...639..951C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008MNRAS.391.1075C,
   author = {{Casassus}, S. and {Dickinson}, C. and {Cleary}, K. and {Paladini}, R. and 
	{Etxaluze}, M. and {Lim}, T. and {White}, G.~J. and {Burton}, M. and 
	{Indermuehle}, B. and {Stahl}, O. and {Roche}, P.},
    title = "{Centimetre-wave continuum radiation from the {$\rho$} Ophiuchi molecular cloud}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0809.3965},
 keywords = {radiation mechanisms: general , ISM: clouds , radio continuum: general , radio continuum: ISM , submillimetre},
     year = 2008,
    month = dec,
   volume = 391,
    pages = {1075-1090},
      doi = {10.1111/j.1365-2966.2008.13954.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.391.1075C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009MNRAS.394L..46A,
   author = {{Ami Consortium} and {Scaife}, A.~M.~M. and {Hurley-Walker}, N. and 
	{Green}, D.~A. and {Davies}, M.~L. and {Grainge}, K.~J.~B. and 
	{Hobson}, M.~P. and {Lasenby}, A.~N. and {L{\'o}pez-Caniego}, M. and 
	{Pooley}, G.~G. and {Saunders}, R.~D.~E. and {Scott}, P.~F. and 
	{Titterington}, D.~J. and {Waldram}, E.~M. and {Zwart}, J.~T.~L.
	},
    title = "{An excess of emission in the dark cloud LDN1111 with the Arcminute Microkelvin Imager}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0812.0917},
 keywords = {radiation mechanisms: general, stars: formation, ISM: dust, extinction, ISM: general, radio continuum: ISM},
     year = 2009,
    month = mar,
   volume = 394,
    pages = {L46-L50},
      doi = {10.1111/j.1745-3933.2008.00607.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.394L..46A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dic09,
   author = {{Dickinson}, C. and {Davies}, R.~D. and {Allison}, J.~R. and 
	{Bond}, J.~R. and {Casassus}, S. and {Cleary}, K. and {Davis}, R.~J. and 
	{Jones}, M.~E. and {Mason}, B.~S. and {Myers}, S.~T. and {Pearson}, T.~J. and 
	{Readhead}, A.~C.~S. and {Sievers}, J.~L. and {Taylor}, A.~C. and 
	{Todorovi{\'c}}, M. and {White}, G.~J. and {Wilkinson}, P.~N.
	},
    title = "{Anomalous Microwave Emission from the H II Region RCW175}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0807.3985},
 keywords = {ISM: individual: RCW175, radiation mechanisms: general, radio continuum: ISM},
     year = 2009,
    month = jan,
   volume = 690,
    pages = {1585-1589},
      doi = {10.1088/0004-637X/690/2/1585},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...690.1585D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2011MNRAS.414.2424V,
   author = {{Vidal}, M. and {Casassus}, S. and {Dickinson}, C. and {Witt}, A.~N. and 
	{Castellanos}, P. and {Davies}, R.~D. and {Davis}, R.~J. and 
	{Cabrera}, G. and {Cleary}, K. and {Allison}, J.~R. and {Bond}, J.~R. and 
	{Bronfman}, L. and {Bustos}, R. and {Jones}, M.~E. and {Paladini}, R. and 
	{Pearson}, T.~J. and {Readhead}, A.~C.~S. and {Reeves}, R. and 
	{Sievers}, J.~L. and {Taylor}, A.~C.},
    title = "{Dust-correlated cm wavelength continuum emission from translucent clouds {$\zeta$} Oph and LDN 1780}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1102.4215},
 primaryClass = "astro-ph.GA",
 keywords = {radiation mechanisms: general, ISM: individual objects: LDN 1780, ISM: individual objects: {$\zeta$} Ophiuchi, radio continuum: ISM},
     year = 2011,
    month = jul,
   volume = 414,
    pages = {2424-2435},
      doi = {10.1111/j.1365-2966.2011.18562.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.414.2424V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...344..342L,
   author = {{Liseau}, R. and {White}, G.~J. and {Larsson}, B. and {Sidher}, S. and 
	{Olofsson}, G. and {Kaas}, A. and {Nordh}, L. and {Caux}, E. and 
	{Lorenzetti}, D. and {Molinari}, S. and {Nisini}, B. and {Sibille}, F.
	},
    title = "{Looking at the bright side of the rho Ophiuchi dark cloud.   Far infrared spectrophotometric observations of the rho Oph cloud with the ISO}",
  journal = {\aap},
 keywords = {STARS: FORMATION, ISM: STRUCTURE, ISM: GENERAL, ISM: ATOMS, ISM: CLOUDS, ISM: INDIVIDUAL OBJECTS: RHO OPH CLOUD},
     year = 1999,
    month = apr,
   volume = 344,
    pages = {342-354},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26A...344..342L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003A&A...397..623H,
   author = {{Habart}, E. and {Boulanger}, F. and {Verstraete}, L. and {Pineau des For{\^e}ts}, G. and 
	{Falgarone}, E. and {Abergel}, A.},
    title = "{H_{2} infrared line emission across the bright side of the rho Ophiuchi main cloud}",
  journal = {\aap},
 keywords = {ISM: clouds, ISM: dust, extinction, atomic processes, molecular processes, radiative transfer},
     year = 2003,
    month = jan,
   volume = 397,
    pages = {623-634},
      doi = {10.1051/0004-6361:20021489},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...397..623H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{rid06,
   author = {{Ridge}, N.~A. and {Di Francesco}, J. and {Kirk}, H. and {Li}, D. and 
	{Goodman}, A.~A. and {Alves}, J.~F. and {Arce}, H.~G. and {Borkin}, M.~A. and 
	{Caselli}, P. and {Foster}, J.~B. and {Heyer}, M.~H. and {Johnstone}, D. and 
	{Kosslyn}, D.~A. and {Lombardi}, M. and {Pineda}, J.~E. and 
	{Schnee}, S.~L. and {Tafalla}, M.},
    title = "{The COMPLETE Survey of Star-Forming Regions: Phase I Data}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0602542},
 keywords = {ISM: Clouds, Stars: Formation, Surveys},
     year = 2006,
    month = jun,
   volume = 131,
    pages = {2921-2933},
      doi = {10.1086/503704},
   adsurl = {http://adsabs.harvard.edu/abs/2006AJ....131.2921R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{cas08,
   author = {{Casassus}, S. and {Dickinson}, C. and {Cleary}, K. and {Paladini}, R. and 
	{Etxaluze}, M. and {Lim}, T. and {White}, G.~J. and {Burton}, M. and 
	{Indermuehle}, B. and {Stahl}, O. and {Roche}, P.},
    title = "{Centimetre-wave continuum radiation from the {$\rho$} Ophiuchi molecular cloud}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0809.3965},
 keywords = {radiation mechanisms: general , ISM: clouds , radio continuum: general , radio continuum: ISM , submillimetre},
     year = 2008,
    month = dec,
   volume = 391,
    pages = {1075-1090},
      doi = {10.1111/j.1365-2966.2008.13954.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.391.1075C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{mat83,
   author = {{Mathis}, J.~S. and {Mezger}, P.~G. and {Panagia}, N.},
    title = "{Interstellar radiation field and dust temperatures in the diffuse interstellar matter and in giant molecular clouds}",
  journal = {\aap},
 keywords = {COSMIC DUST, INTERSTELLAR MATTER, INTERSTELLAR RADIATION, MOLECULAR CLOUDS, GRAPHITE, RADIATION DISTRIBUTION, RADIATIVE TRANSFER, SILICATES, TEMPERATURE PROFILES},
     year = 1983,
    month = nov,
   volume = 128,
    pages = {212-229},
   adsurl = {http://adsabs.harvard.edu/abs/1983A%26A...128..212M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{dl98b,
   author = {{Draine}, B.~T. and {Lazarian}, A.},
    title = "{Electric Dipole Radiation from Spinning Dust Grains}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9802239},
 keywords = {ATOMIC PROCESSES, COSMOLOGY: DIFFUSE RADIATION, ISM: DUST, EXTINCTION, ISM: CLOUDS, PLASMAS, RADIATION MECHANISMS: THERMAL},
     year = 1998,
    month = nov,
   volume = 508,
    pages = {157-179},
      doi = {10.1086/306387},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...508..157D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dra98, 
   author = {{Draine}, B.~T. and {Lazarian}, A.},
    title = "{Diffuse Galactic Emission from Spinning Dust Grains}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9710152},
 keywords = {MOLECULAR PROCESSES, ISM: DUST, EXTINCTION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, RADIATION MECHANISMS: THERMAL, RADIO CONTINUUM: ISM},
     year = 1998,
    month = feb,
   volume = 494,
    pages = {L19+},
      doi = {10.1086/311167},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...494L..19D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

