\begin{table}
\centering
\caption{SPDUST2 fit parameters. Parameters without uncertainty were fixed to the ones reported in \citet{Habart2003}.}
\begin{tabular}{lHH}
\toprule
\textit{Parameter}
   &  \multicolumn{1}{c}{Mask$_{\rm{17\,GHz}}$}  
   &  \multicolumn{1}{c}{Mask$_{\rm{39\,GHz}}$}\\
     \midrule
                                                                     $n_{\rm{H}}$ [10$^3$ cm$^{-3}$] &\multicolumn{2}{c}{     3.2}      \\
                                                                                               T [K] &\multicolumn{2}{c}{   300.0} \\
                                                                                              $\chi$ &\multicolumn{2}{c}{   400.0} \\
                                                   $x_{\rm{H}} \equiv n_{\rm{H^+}}/n_{\rm{H}}$ [ppm] &\multicolumn{2}{c}{  1200.0}  \\
                                                   $x_{\rm{C}} \equiv n_{\rm{C^+}}/n_{\rm{H}}$ [ppm] &\multicolumn{2}{c}{   300.0}  \\
                                                                  $y \equiv 2n(\rm{H_2})/n_{\rm{H}}$ &\multicolumn{2}{c}{     0.0}   \\
                                                                                             $\beta$ &\multicolumn{2}{c}{    35.2}  \\
                                                                           a$_{\rm{cutoff}}$ [\r{A}] &    6.17 ,     0.04 &     6.07 ,     0.04 \\
          $\chi^2_r$ &\multicolumn{1}{c}{     2.9} & \multicolumn{1}{c}{     2.4} \\
\bottomrule
 \end{tabular}
\label{tab:fit_params}
\end{table}
